******************************      BROOKLYN      ******************************
Requests/sec:   6420.66
******************************        CUBA        ******************************
Requests/sec:   7579.94
******************************       HOBBIT       ******************************
Requests/sec:   7202.99
******************************    LOTUS-ROUTER    ******************************
Requests/sec:   7209.38
******************************     MUSTERMANN     ******************************
Requests/sec:   7930.33
******************************       NANCY        ******************************
Requests/sec:   5863.05
******************************        NYNY        ******************************
Requests/sec:   5315.83
******************************   RACK-RESPONSE    ******************************
Requests/sec:   6943.64
******************************        RACK        ******************************
Requests/sec:   8917.35
******************************       RAILS        ******************************
Requests/sec:   1803.46
******************************       RAMAZE       ******************************
Requests/sec:   1447.69
******************************      RAMBUTAN      ******************************
Requests/sec:   6126.83
******************************      SCORCHED      ******************************
Requests/sec:   1722.95
******************************      SINATRA       ******************************
Requests/sec:   2948.63
