rack:             8945.79 req/sec (1.00x)
mustermann:       7893.18 req/sec (0.88x)
cuba:             7558.71 req/sec (0.84x)
hobbit:           7487.95 req/sec (0.84x)
lotus-router:     7368.80 req/sec (0.82x)
rack-response:    6910.03 req/sec (0.77x)
brooklyn:         6446.25 req/sec (0.72x)
rambutan:         6169.01 req/sec (0.69x)
nancy:            5951.31 req/sec (0.67x)
nyny:             4487.18 req/sec (0.50x)
sinatra:          2955.96 req/sec (0.33x)
rails:            1801.61 req/sec (0.20x)
scorched:         1766.20 req/sec (0.20x)
ramaze:           1453.57 req/sec (0.16x)
